[user]
	username = kytwb
	name = Amine Mouafik
	location = Bangkok, Thailand
	website = https://mouafik.fr/
	signingkey = d0988a157b72714a4d40359a3f233e5df9f443e0
[commit]
	gpgsign = true
[aliases]
	keybase = kytwb
	github = kytwb
	mit = kytwb
